<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        box-sizing: border-box;
      }
      div{
        margin: 10px;
        width: 150px;
      }
      /*마진겹침현상 세 가지
1. 위,아래 엘리먼트들의 마진이 겹칠시 둘 중 마진이 큰게 둘 사이의 마진이 된다.
2. 부모,자식 엘리먼트 사이에서 부모의 시각적 요소가 없어지면 부모,자식 마진 중 마진이 큰 쪽이 자식 마진
처럼 사용된다.
3. 위,아래 엘리먼트들이 있을 때 위의 시각적 요소가 없어지면 위,아래 중 마진이 큰 쪽이 아래 마진처럼 사용된다*/
      #small{
        border: 10px solid black;
      }
      #large{
        border: 30px solid black;
      }
      h1{
        border: 1px solid black;
        margin: 100px;
      }
      li{
        margin: 30px;
      }
      #parent{
        /*border: 1px solid tomato;*/
        margin-top: 100px;
      }
      #child{
        background-color: orange;
        margin-top: 50px;
      }
      .empty{
        margin-top: 40px;
        margin-bottom: 100px;
        /*border: 1px solid tomato;*/
        /*값이 없는 태그에는 상대적으로 큰 100px의 마진을 갖는다.*/
      }
      .normal{
        background-color: skyblue;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="empty">

    </div>
    <div class="normal">
      normal
    </div>
    <div id="parent">
      <div id="child">
        Hello World
      </div>

    </div>
    <ul>
      <li>html</li>
      <li>css</li>
      <li>jase</li>
    </ul>

    <h1>이건 어떰?</h1>
    <h1>이건 어떰?</h1>

    <h5 id="small">이만큼 사랑해</h5>
    <h5 id="large">나도 이만큼 사랑해</h5>
  </body>
</html>
