<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <lin khref="https://fonts.googleapis.com/css?family=Bellefair|Roboto|Zilla+Slab" rel="stylesheet">

    <style media="screen">
      .px {
        font-size: 16px;
      }

      .rem {
        font-size: 1.5rem;
      }

      h1 {
        color: rgb(193, 24, 98);
        text-align: center;
      }

      #gcpd {
        text-align: center;
        font-size: 4rem;
        font-family: serif;
        font-weight: bold;
        line-height: 1.3
      }

      h2 {
        font: bold, arial, 5rem/2, center
      }

      .a {
        font-family: 'bellefair', serif;
      }

      .ab {
        font-size: 1rem;
        font-family: 'roboto', sans-serif;
      }

      .abc {
        font-family: 'Zilla slab', serif;
      }
    </style>
</head>

<body>
  <p class="a">Bellefair 폰트를 적용</p>
  <p class="ab">roboto 폰트를 적용</p>
  <p class="abc">Zilla slab 폰트를 적용</p>

</body>

</html>