<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      box-sizing:  content-box;
    }
    .container{
      width: 600px;
    }
      footer{
        clear: both;
        border-top: 1px solid gray;
        text-align: center;
      }
      header{
        border-bottom: 1px solid gray;
      }
      nav, article, aside{
        border-top: 1px solid gray;
      }
      nav{
        float: left;
        border-right: 1px solid gray;
      }
      article{
        float: left;
        width: 300px;
        border-left: 1px solid gray;
        margin-left: -1px;
        border-right: 1px solid gray;
      }
      aside{
        float: left;
        width:100px;
        border-left: 1px solid gray;
        margin-left: -1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>CSS</h1>
      </header>
      <nav>
        <ul>
          <li>position</li>
          <li>float</li>
          <li>flex</li>
        </ul>
      </nav>
      <article class="">
        <h2 font-weight="center">float</h2>
        “Immature love says: 'I love you because I need you.' Mature love says 'I need you because I love you.”
        <br>
        “Creativity requires the courage to let go of certainties.”
      </article>
      <aside class="">
        AD
      </aside>
      <footer>
        CopyRight
         <p>compliste</p>
      </footer>
    </div>




  </body>
</html>
